/* pages/shop/shop.wxss */
page{
    display: flex;
    flex-direction: row;
}

.sidebar{
    height: 100vh;
    width: max-content;
    background-color: #fafafa;
}

/* 主体内容 */
scroll-view{   
    height: 100vh;
    flex: 1;
}

scroll-view .default{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

scroll-view .default image{
    width: 100%;
}

/* 商品详情 */
van-action-sheet scroll-view{
    background-color: #f2f2f2;
}

van-action-sheet scroll-view .info{
    display: flex;
    flex-direction: column;
}

van-action-sheet scroll-view .buy{
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

van-action-sheet scroll-view .buy .price{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

van-action-sheet scroll-view .buy .num{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rpx;
}

van-action-sheet scroll-view .buy van-button{
    position: absolute;
    right: 25rpx;
}

van-action-sheet scroll-view .detail{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

van-action-sheet scroll-view .detail image{
    width: 100%;
}